# ValorantReplayParser

./: .gitignore  LICENSE  README.md  ValorantReplayParser.sln
CliReader/: CliReader.csproj  Program.cs  SerilogLoggerProvider.cs
Replay.Encoding/: Class1.cs  Replay.Encoding.csproj
Replay.Encoding.Tests/: FBinaryArchiveTests.cs  Replay.Encoding.Tests.csproj  UnitTest1.cs  ValorantSeededTransformTests.cs
Replay.Encoding/Archives/: ArchiveCheckpoint.cs  ArchiveErrorCode.cs  ArchiveReadException.cs  BitArchiveReader.cs  BitBufferBuilder.cs  ByteArchiveReader.cs  FArchive.cs  FBinaryArchive.cs  FBitArchive.cs
Replay.Encoding/Compression/: IOodleDecompressor.cs  OodleDecompressionException.cs  OozSharpOodleDecompressor.cs
Replay.Encoding/Net/: NetworkGuid.cs
Replay.Encoding/PayloadEncryption/: IPayloadTransform.cs  PayloadTransformRegistry.cs  UnsupportedPayloadTransformVersionException.cs  ValorantSeededTransformHelpers.cs
Replay.Encoding/PayloadEncryption/VersionedTransforms/: ValorantSeededTransform12_10.cs  ValorantSeededTransform12_11.cs
Replay.Model/: BuildTargetType.cs  Class1.cs  Constants.cs  CustomVersionContainer.cs  InvalidReplayHeaderException.cs  InvalidReplayInfoException.cs  Replay.cs  ReplayChunkType.cs  (+8 more)
Replay.Unreal/: Class1.cs  ContentBlockFramer.cs  ExportDataReader.cs  FBinaryArchive.cs  GameSpecificFrameDataReader.cs  IReplayDataChunkHandler.cs  LocalFileReplayCustomVersions.cs  PackageMapReader.cs  PlaybackPacketReader.cs  PlaybackPacketReplayDataChunkHandler.cs  RawPacketReader.cs  RawPacketStats.cs  Replay.Unreal.csproj  ReplayChunkDispatcher.cs  ReplayDataChunkPayloadReader.cs  ReplayDataStreamMaterializer.cs  ReplayHeaderReadResult.cs  ReplayHeaderReader.cs  ReplayInfoChunkScanResult.cs  ReplayInfoChunkScanner.cs  ReplayInfoReadResult.cs  ReplayInfoReader.cs  ReplayReaderContext.cs  ValorantReplayReader.cs
Replay.Unreal/Contracts/: IHaveArchive.cs  IHaveReplayDataStream.cs
Replay.Unreal/Pipeline/: DecompressReplayData.cs  IReplayMiddleware.cs  ReadReplayHeader.cs  ReadReplayInfo.cs  ReplayPipelineDelegate.cs  ScanReplayChunks.cs
src/Replay.Valorant/: Replay.Valorant.csproj
src/Replay.Valorant/Descriptors/: AresAbilitySystemComponentClassNetCacheDescriptor.cs  AresAbilitySystemComponentDescriptor.cs  AresAttributeSetDescriptor.cs  BaseReplayControllerClassNetCacheDescriptor.cs  BaseReplayControllerDescriptor.cs  BaseReplayPlayerState.cs  RemoteCharacterUpdateDescriptor.cs  SmokeAbilityDescriptor.cs  TripWireAbilityDescriptor.cs  ValorantClassNetCaches.cs  ValorantDescriptors.cs  ValorantExportGroups.cs
src/Replay.Valorant/Descriptors/Agents/: GenericAgentDescriptor.cs
src/Replay.Valorant/Descriptors/Agents/Aggrobot/: AggrobotAgentDescriptor.cs  AggrobotDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/BountyHunter/: BountyHunterAgentDescriptor.cs  BountyHunterDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Breach/: BreachAgentDescriptor.cs  BreachDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Cable/: CableAgentDescriptor.cs  CableDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Cashew/: CashewAgentDescriptor.cs  CashewDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Clay/: ClayAgentDescriptor.cs  ClayDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Deadeye/: DeadeyeAgentDescriptor.cs  DeadeyeDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Grenadier/: GrenadierAgentDescriptor.cs  GrenadierDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Guide/: GuideAgentDescriptor.cs  GuideDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Gumshoe/: CageTrapAbilityDescriptor.cs  CageTrapProjectileDescriptor.cs  GumshoeAgentDescriptor.cs  GumshoeDescriptors.cs  TripWireAbilityDescriptor.cs  TripWireGameObjectDescriptor.cs
src/Replay.Valorant/Descriptors/Agents/Hunter/: HunterAgentDescriptor.cs  HunterDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Iris/: IrisAgentDescriptor.cs  IrisDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Killjoy/: KilljoyAgentDescriptor.cs  KilljoyDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Mage/: MageAgentDescriptor.cs  MageDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Nox/: NoxAgentDescriptor.cs  NoxDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Pandemic/: PandemicAgentDescriptor.cs  PandemicDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Phoenix/: PhoenixAgentDescriptor.cs  PhoenixDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Pine/: PineAgentDescriptor.cs  PineDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Rift/: RiftAgentDescriptor.cs  RiftDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Sarge/: SargeAgentDescriptor.cs  SargeDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Sequoia/: SequoiaAgentDescriptor.cs  SequoiaDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Smonk/: SmonkAgentDescriptor.cs  SmonkDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Sprinter/: SprinterAgentDescriptor.cs  SprinterDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Stealth/: StealthAgentDescriptor.cs  StealthDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Terra/: TerraAgentDescriptor.cs  TerraDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Thorne/: ThorneAgentDescriptor.cs  ThorneDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Vampire/: VampireAgentDescriptor.cs  VampireDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Wraith/: WraithAgentDescriptor.cs  WraithDescriptors.cs
src/Replay.Valorant/Descriptors/Agents/Wushu/: WushuAgentDescriptor.cs  WushuDescriptors.cs
src/Replay.Valorant/Movement/: RemoteCharacterMovement.cs
tests/Test.Integration/: ReplayReaderIntegrationTests.cs  Test.Integration.csproj
tests/Test.Integration/Replays/: 12974d2b-848f-490d-80ba-5f03a033c2d5.13_00.vrf
tests/Test.Integration/__snapshots__/: ReplayReaderIntegrationTests.ReadReplayHeader_12_08_MatchesSnapshot.snap  ReplayReaderIntegrationTests.ReadReplayHeader_13_00_MatchesSnapshot.snap  ReplayReaderIntegrationTests.ReadReplayInfo_13_00_MatchesSnapshot.snap
(+211 files in other folders)
