<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Replay.Valorant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Replay.Models\Replay.Models.csproj" />
        <ProjectReference Include="..\Replay.Unreal\Replay.Unreal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    </ItemGroup>

</Project>