<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Replay.Valorant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Replay.Encoding\Replay.Encoding.csproj" />
      <ProjectReference Include="..\Replay.Models\Replay.Models.csproj" />
      <ProjectReference Include="..\Replay.Unreal\Replay.Unreal.csproj" />
    </ItemGroup>

</Project>
