<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Replay.Encoding</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Replay.Models\Replay.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OozSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
