<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Replay.Encoding\Replay.Encoding.csproj" />
      <ProjectReference Include="..\Replay.Models\Replay.Models.csproj" />
      <ProjectReference Include="..\Replay.Unreal\Replay.Unreal.csproj" />
      <ProjectReference Include="..\Replay.Valorant\Replay.Valorant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

</Project>
